---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "platform-health.fullname" . }}
  {{- $serviceAccount := .Values.serviceAccount | default dict}}
  {{- $labels := mergeOverwrite (.Values.common_labels | default dict) ($serviceAccount.labels | default dict) | toYaml | nindent 4 }}
  labels: {{ $labels }}
  {{- $annotations := mergeOverwrite (.Values.common_annotations | default dict) ($serviceAccount.annotations | default dict) | toYaml | nindent 4 }}
  annotations: {{ $annotations }}
